# CrystalWuCode

./: pom.xml
day39-spring-mybatis-dao/: pom.xml
day39-spring-mybatis-dao/src/main/java/com/atguigu/dao/: UserDao.java
day39-spring-mybatis-dao/src/main/java/com/atguigu/dao/impl/: UserDaoImpl.java
day39-spring-mybatis-dao/src/main/java/com/atguigu/pojo/: User.java
day39-spring-mybatis-dao/src/main/java/com/atguigu/service/: UserService.java
day39-spring-mybatis-dao/src/main/resources/: mybatis-config.xml
day39-spring-mybatis-dao/src/main/resources/mappers/: UserDao.xml
day39-spring-mybatis-dao/src/test/java/com/atguigu/service/: UserServiceTest.java
src/main/java/com/atguigu/dao/: User2Dao.java
src/main/java/com/atguigu/dao/base/: BaseDaoImpl.java
src/main/java/com/atguigu/dao/impl/: User2DaoImpl.java  UserDaoImpl.java
src/main/java/com/atguigu/pojo/: User.java
src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
src/main/resources/: spring-core.xml
src/main/resources/mappers/: User2Dao.xml  UserDao.xml
src/test/java/com/atguigu/dao/: User2DaoTest.java
